# bdd-code-challenge

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/net/serenitybdd/sample/helpers/: Field.java
src/test/java/net/serenitybdd/sample/pages/: RegisterNewUserPage.java
src/test/java/net/serenitybdd/sample/runners/: TestSupport.java
src/test/java/net/serenitybdd/sample/scenarios/: RegisterNewUserScenarios.java
src/test/java/net/serenitybdd/sample/steps/: RegisterNewUserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: RegisterNewUser.feature
