serenity.project.name=bdd-code-sample
serenity.requirement.types=epic,capability,feature
serenity.reports.show.releases=true
serenity.release.types=increment,sprint
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.logging=VERBOSE
json.pretty.printing=true
dashboard.tag.list=true
